{
	"name": "dsh-usage-suite",
	"description": "Per-provider model usage meter for the dsh web GUI: OpenCode Go (cookie SSR), DeepSeek balance, and GLM Coding Plan quota, shown on-demand for the session's current provider with turn-end refresh (no polling).",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./client": "./lib/client.js",
		"./cordis.patch.yml": "./cordis.patch.yml",
		"./package.json": "./package.json"
	},
	"files": [
		"lib/**/*.js",
		"cordis.patch.yml",
		"README.md"
	],
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		},
		"client": {
			"platform": "web",
			"inject": [
				"@deepseek-ai/dsh-client-runtime",
				"@deepseek-ai/dsh-client-locale",
				"@deepseek-ai/dsh-client-connection",
				"@deepseek-ai/dsh-client-ui-slots",
				"@deepseek-ai/dsh-client-ui-model-selection",
				"@deepseek-ai/dsh-client-ui-conversation"
			]
		}
	},
	"keywords": [
		"dsh",
		"deepseek-harness",
		"plugin",
		"usage",
		"opencode-go",
		"deepseek",
		"zhipu",
		"glm-coding-plan",
		"composer-dock"
	],
	"license": "MIT"
}
